/* pages/afterregisterwait/afterregisterwait.wxss */
page {
  background: #eee;
  height: 100%;
}

.TIP {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tips{
  color: rgba(62, 76, 80, 0.726);
  font-size: 21px;
  font-weight: 550;
}

.tip{
  color: rgba(62, 76, 80, 0.726);
  font-size: 21px;
  font-weight: 550;
}


.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.nickname {
  color: #aaa;
}