page {
  background: #eee;
  height: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.nickname {
  color: #aaa;
}

.registerteachertip {
  color: rgba(62, 76, 80, 0.726);
  font-size: 20px;
  font-weight: 550;
}

.teacherid {
  font-size: 18px;
  width: 540rpx;
  height: 80rpx;
  border: solid 1px rgba(62, 76, 80, 0.726);
}

.teachername {
  font-size: 18px;
  width: 540rpx;
  height: 80rpx;
  border: solid 1px rgba(62, 76, 80, 0.726);
}

.subject {
  font-size: 18px;
  width: 540rpx;
  height: 80rpx;
  border: solid 1px rgba(62, 76, 80, 0.726);
}

.registerteachersubmit {
  top: 78%;
  position: absolute;
  font-size: 17px;
  width: 300rpx;
  height: 100rpx;
  border: solid 1px rgba(62, 76, 80, 0.726);
}

.registerteacherreturn {
  top: 88%;
  position: absolute;
  font-size: 17px;
  width: 300rpx;
  height: 100rpx;
  border: solid 1px rgba(62, 76, 80, 0.726);
}
